REACT_APP_GOOGLE_API_KEY=AIzaSyD5NjiXs4YUz7tEjGoOtIlDchQyOoGiATM
REACT_APP_GOOGLE_CALENDAR_ID=0d986810ef6f069cac0646171749e6453124a6ca7e1b1ac05117b2895b4fe14c@group.calendar.google.com
REACT_APP_GOOGLE_DRIVE_CONTRACTS_FOLDER_ID=104idqUYoLFB8aLxH9ZUNKRqcXs4ia_Tu
REACT_APP_GOOGLE_CLIENT_ID=1035789785029-187nggm7qnn4fq7ric82r6aoc5goc87r.apps.googleusercontent.com
REACT_APP_GOOGLE_DRIVE_BUDGETS_FOLDER_ID=1IgC3uqtPdVUahgFizxLC6t3ozAE-hwNH
